[18-Feb-2016 10:55:19 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cta23071/public_html/index.php:80) in /home/cta23071/public_html/admin/verificarSesion.php on line 3
[18-Feb-2016 10:55:21 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cta23071/public_html/index.php:80) in /home/cta23071/public_html/admin/verificarSesion.php on line 3
[18-Feb-2016 10:55:59 America/Santiago] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cta23071/public_html/index.php:80) in /home/cta23071/public_html/admin/verificarSesion.php on line 3
[18-Feb-2016 11:07:31 America/Santiago] PHP Warning:  include(/home/cta23071/public_html/reserva.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cta23071/public_html/index.php on line 81
[18-Feb-2016 11:07:31 America/Santiago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/cta23071/public_html/reserva.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cta23071/public_html/index.php on line 81
[18-Feb-2016 12:03:23 America/Santiago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, integer given in /home/cta23071/public_html/services.php on line 34
[18-Feb-2016 12:03:55 America/Santiago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, integer given in /home/cta23071/public_html/services.php on line 34
[18-Feb-2016 12:05:21 America/Santiago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, integer given in /home/cta23071/public_html/services.php on line 34
[18-Feb-2016 12:06:58 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:07:08 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:07:46 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:07:58 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:08:08 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:08:45 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:09:27 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cta23071/public_html/services.php on line 14
[18-Feb-2016 12:37:46 America/Santiago] PHP Warning:  include(/home/cta23071/public_html/services.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cta23071/public_html/index.php on line 94
[18-Feb-2016 12:37:46 America/Santiago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/cta23071/public_html/services.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cta23071/public_html/index.php on line 94
[18-Feb-2016 12:38:40 America/Santiago] PHP Warning:  include(/home/cta23071/public_html/services.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cta23071/public_html/index.php on line 94
[18-Feb-2016 12:38:40 America/Santiago] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/cta23071/public_html/services.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cta23071/public_html/index.php on line 94
[18-Feb-2016 12:57:40 America/Santiago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, integer given in /home/cta23071/public_html/about.php on line 9
[18-Feb-2016 12:57:40 America/Santiago] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, integer given in /home/cta23071/public_html/about.php on line 24
[18-Feb-2016 13:55:47 America/Santiago] PHP Parse error:  syntax error, unexpected ';' in /home/cta23071/public_html/hacerReserva.php on line 88
